cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hubens"
  given-names: "Nathan"
title: "fasterai"
version: 0.3.0
doi: 10.5281/zenodo.6469868
date-released: 2025-01-01
license: "Apache-2.0"
url: "https://FasterAI-Labs.github.io/fasterai/"
repository-code: "https://github.com/FasterAI-Labs/fasterai"
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - pruning
  - knowledge distillation
  - compression
  - quantization
  - sparsification
